# Grupa6-Tim4

./: .gitignore  README.md  SOLID Principi.docx  Scenariji - task 2.docx  Specifikacija projekta v1.docx  Specifikacija projekta.docx
BloomBox/BloomBox/: BloomBox.csproj  Program.cs  appsettings.json
BloomBox/BloomBox/Controllers/: AdresaDostaveController.cs  HomeController.cs  LokacijaController.cs  NarudzbaController.cs  ParametriController.cs  PersonalizacijaController.cs  PlacanjeController.cs  ProizvodController.cs  ProizvodKorpaController.cs  ProizvodParametriController.cs  ValidacijaProizvodaController.cs
BloomBox/BloomBox/Data/: ApplicationDbContext.cs
BloomBox/BloomBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250515215318_AdresaDostaveMigracija.Designer.cs  20250515215318_AdresaDostaveMigracija.cs  20250522140830_KorisnikMigracija.Designer.cs  20250522140830_KorisnikMigracija.cs  20250523185629_MigracijaKorisnik2.Designer.cs  20250523185629_MigracijaKorisnik2.cs  20250523191628_MigracijaKorisnik3.Designer.cs  20250523191628_MigracijaKorisnik3.cs  20250523193212_MigracijaKorisnik4.Designer.cs  20250523193212_MigracijaKorisnik4.cs  ApplicationDbContextModelSnapshot.cs
BloomBox/BloomBox/Models/: AdresaDostave.cs  ErrorViewModel.cs  Kategorija.cs  Korisnik.cs  Lokacija.cs  Narudzba.cs  Parametri.cs  Personalizacija.cs  Placanje.cs  Proizvod.cs  ProizvodKorpa.cs  ProizvodParametri.cs  Status.cs  ValidacijaProizvoda.cs
BloomBox/BloomBox/Properties/: launchSettings.json
BloomBox/BloomBox/Views/: _ViewImports.cshtml
BloomBox/BloomBox/Views/AdresaDostave/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloomBox/BloomBox/Views/Home/: Privacy.cshtml
BloomBox/BloomBox/Views/Lokacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloomBox/BloomBox/Views/Narudzba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloomBox/BloomBox/Views/Parametri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloomBox/BloomBox/Views/Personalizacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BloomBox/BloomBox/Views/Placanje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
